.presentation-container{
    display:grid;
    height: 100vh;
    
}

@media(max-width:40rem){
    .topWrapper{
        background-color: black;
        color: white;
        display: grid;
        /* grid-auto-flow: column; */
    }
}

@media(min-width:40rem){
    .topWrapper{
        background-color: #f2f5ea;
        display: grid;
        /* grid-template-columns: 17% 83%; */
    }
}

footer{
    display: grid;
    grid-auto-flow: column;
    background-color: black;
    color: white;
}

.categorie-container{
    /* background-color: #C4C4C4; */
    background-color: green;
}

/* @media(max-width:40rem){
    .bottomPanes{
        display: grid;
        grid-gap: px;
        grid-template-columns: 3fr 1fr;
    }
} */

/* @media(min-width:40rem){
    .bottomPanes{
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
} */

.categorie{
    display: grid;
    margin-left: 20px;
}

.allProducts{
    display: grid;
    grid-auto-flow: row;
    margin-left: 20px;
}


.fa{
    padding-left: 5px;
    padding-top: 5px;
}

.titre{
    text-align: center;
}

.content-produits{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.produits{
    display: grid;
    width: 200px;
    height: 300px;
    justify-content: center;
}

.produits img{
    justify-self: center;
    height: 200px;
    width: 200px;
}

.produits button{
    justify-self: center;
    width: inherit;
}

.produits label{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width:200px;
}

.productDetails{
    display: grid;
    width: 33vw;
    /* height: fit-content; */
    align-content: flex-start;
    padding-left: 10px;
    border-left: 1px solid black;
    background-color: chartreuse;
}

@media(max-width:40rem){
    .productDetails{
        background-color: blueviolet;
    }
}

.tremble{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, 50px);
}

.tremble label{
    align-self: center;
    justify-self: left;
}

.twoDivisions{
    display: grid;
    padding-top:10px;
    grid-gap: px;
    grid-template-columns: repeat(2, 1fr);
}

.imgBtns{
    display: grid;
    width: 50%;
    justify-self: center;
    justify-content: center;
}

.iBtns{
    display: grid;
    grid-auto-flow: column;
}

.productOthers{
    border-left: 1px solid black;
    padding-left: 10px;
}

.productOthers{
    display: grid;
}

.productRoute{
    font-size: .65rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width:200px;
}

.sizeBtn button, .colorBtn button{
    margin-left: 3px;
}

.sizeBtn{
    margin-bottom: 50px;
}